<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WyW-ll-feO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewCon" id="BYZ-38-t0r" customClass="ViewController" customModule="PickerViewExt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5c3-4T-KdW">
                                <rect key="frame" x="138" y="363" width="100" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="PickerShow"/>
                                <connections>
                                    <action selector="PickerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KAF-Y2-aSJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOc-DP-uhl">
                                <rect key="frame" x="138" y="163" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYw-aa-wxZ">
                                <rect key="frame" x="138" y="240" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QN1-G5-zA7">
                                <rect key="frame" x="138" y="305" width="100" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="GotoNext"/>
                                <connections>
                                    <segue destination="rjM-a3-5sO" kind="show" id="Rgo-ug-3UK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lOc-DP-uhl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99" id="7qD-UU-mRl"/>
                            <constraint firstItem="QN1-G5-zA7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="DDx-uT-44E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lOc-DP-uhl" secondAttribute="trailing" constant="137" id="FQk-SH-xr0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QN1-G5-zA7" secondAttribute="trailing" constant="137" id="LCY-YB-VLa"/>
                            <constraint firstItem="lOc-DP-uhl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="OAZ-DM-HBf"/>
                            <constraint firstItem="5c3-4T-KdW" firstAttribute="top" secondItem="QN1-G5-zA7" secondAttribute="bottom" constant="28" id="PIO-2k-qjK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5c3-4T-KdW" secondAttribute="trailing" constant="137" id="Qd8-bb-5Bd"/>
                            <constraint firstItem="lYw-aa-wxZ" firstAttribute="top" secondItem="lOc-DP-uhl" secondAttribute="bottom" constant="56" id="h4D-zp-JMa"/>
                            <constraint firstItem="lYw-aa-wxZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="qVu-Qm-2bm"/>
                            <constraint firstItem="5c3-4T-KdW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="rAg-5P-hPF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lYw-aa-wxZ" secondAttribute="trailing" constant="137" id="v57-JC-26A"/>
                            <constraint firstItem="QN1-G5-zA7" firstAttribute="top" secondItem="lYw-aa-wxZ" secondAttribute="bottom" constant="44" id="vrx-xu-bbW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pSY-NM-EKi"/>
                    <connections>
                        <outlet property="lblIndex" destination="lYw-aa-wxZ" id="rNB-bJ-zUv"/>
                        <outlet property="lblTitle" destination="lOc-DP-uhl" id="BOj-BM-SlF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="34.632683658170919"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="f5z-gS-3XM">
            <objects>
                <viewController id="rjM-a3-5sO" customClass="SecondViewController" customModule="PickerViewExt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1nC-GT-6ba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6D-T6-N0h">
                                <rect key="frame" x="147" y="319" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="PickerShow"/>
                                <connections>
                                    <action selector="PickerButton:" destination="rjM-a3-5sO" eventType="touchUpInside" id="Iua-Ct-s9m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kbs-e7-PGT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAj-PW-k4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ixC-nv-For">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WyW-ll-feO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eTw-Sk-EpJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="43e-Xt-dhH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdT-5E-1PU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="34.632683658170919"/>
        </scene>
    </scenes>
</document>
